<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Grab everything useful sent by brute, so projects can reference it -->
	<!-- I'm doing this here as a kind of 'declaration', but it's important for another reason: -->
	<!-- This is how we would get access to information coming from brute... in projects that weren't generated by brute! (i.e. native libraries) -->
	<PropertyGroup Label="ThingsFromBrute">
		<M_BRUTE_IncludeDirs>{{array.join IncludeDirs ";"}}</M_BRUTE_IncludeDirs>
		<M_BRUTE_TargetName>{{TargetName}}</M_BRUTE_TargetName>
		<M_BRUTE_PlatformName>{{PlatformName}}</M_BRUTE_PlatformName>
	</PropertyGroup>

</Project>