<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
{{for folder in Folders}}
    <Filter Include="{{folder}}">
      <UniqueIdentifier>{{MakeGuid(folder)}}</UniqueIdentifier>
    </Filter>{{end}}
  </ItemGroup>

  <ItemGroup>
{{for file in InlineFiles}}
    <None Include="{{file.FilePath}}">
      <Filter>{{GetDirectoryName(file.FilterPath)}}</Filter>
    </None>{{end}}
  </ItemGroup>

  <ItemGroup>
{{for file in HeaderFiles}}
    <ClInclude Include="{{file.FilePath}}">
      <Filter>{{GetDirectoryName(file.FilterPath)}}</Filter>
    </ClInclude>{{end}}
  </ItemGroup>

  <ItemGroup>
{{for zz in SourceFiles}}
    <ClCompile Include="{{zz.FilePath}}">
      <Filter>{{GetDirectoryName(zz.FilterPath)}}</Filter>
    </ClCompile>{{end}}
  </ItemGroup>

  <ItemGroup>
{{for file in MetadataFiles}}
    <ClCompile Include="{{file.FilePath}}">
      <Filter>{{GetDirectoryName(file.FilterPath)}}</Filter>
    </ClCompile>{{end}}
  </ItemGroup>

</Project>